source "https://rubygems.org"

gem "rake"
gem "sinatra"
gem "sinatra-contrib"

gem "exchange_rate", git: "git@bitbucket.org:ChuckJHardy/fxratewrapper.git"

group :test do
  gem "rspec"
  gem "cucumber-sinatra"
  gem "cucumber"
  gem "capybara"
  gem "vcr"
  gem "webmock"
  gem "simplecov"
end
