ENV["RACK_ENV"] ||= "development"

if ["development", "test"].include?(ENV["RACK_ENV"])
  require "rspec/core/rake_task"
  RSpec::Core::RakeTask.new(:spec)

  task default: :spec
end

require "./application"

Rake::Task.define_task(:environment)
